<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>720</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Calibri </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#1E1E1E;
font-family:Eirik Raudel;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1023</width>
         <height>644</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="lower_panel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#161616;
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_add_bot">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Eirik Raudel</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color:#FFFFFF;
font-weight:bold;
background-color:#202020;
border:2px solid rgba(103,103,101,20);
border-radius:10px;
margin-left:7px;
}


QPushButton:hover{
background-color:#313131;
border:2px solid rgba(103,103,101,40);
}

QPushButton:pressed{
background-color:#3D3B3B;
border:2px solid rgba(103,103,101,70);
}
</string>
         </property>
         <property name="text">
          <string>Добавить бота</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_add_API">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color:#FFFFFF;
font-weight:bold;
background-color:rgba(23, 33, 43,100);
border:2px solid rgba(103,103,101,20);
border-radius:10px;
}


QPushButton:hover{
background-color:#222931;

border:2px solid rgba(103,103,101,40);
}

QPushButton:pressed{
background-color:#222B36;
border:2px solid rgba(103,103,101,70);
}
</string>
         </property>
         <property name="text">
          <string>Указать AIP ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLabel" name="balance_acc">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#FFFFFF;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Баланс: 200 $</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_for_balance_system">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="system_info">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#FFFFFF;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>CPU 20% RAM 20%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
